<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MimesisPlayerEnhancement</AssemblyName>
    <RootNamespace>MimesisPlayerEnhancement</RootNamespace>
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn);MSB3277;MSB3270;MSB3245</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\RoundStartSound\**\*">
      <LogicalName>Assets.$([System.String]::Copy('%(RecursiveDir)').Replace('\','.').Replace('/','.'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\CustomLoadingScreen\**\*">
      <LogicalName>Assets.$([System.String]::Copy('%(RecursiveDir)').Replace('\','.').Replace('/','.'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(RepoRoot)dist\webinterface\$(DistFolder)\**\*">
      <LogicalName>Assets.WebDashboard.$([System.String]::Copy('%(RecursiveDir)').Replace('\','.').Replace('/','.'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(RepoRoot)l10n\*.json">
      <LogicalName>Assets.Locale.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="EnsureWebDashboardAssets" BeforeTargets="BeforeBuild" Condition="'$(SkipWebBuild)' != 'true'">
    <Error Condition="!Exists('$(RepoRoot)dist\webinterface\$(DistFolder)\index.html')"
           Text="Web dashboard assets missing. Run make webinterface (requires Docker) or build with -p:SkipWebBuild=true." />
  </Target>

  <ItemGroup>
    <PackageReference Include="HarmonyX">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile;build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameAssemblyPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UniTask" Condition="Exists('$(GameAssemblyPath)/UniTask.dll')">
      <HintPath>$(GameAssemblyPath)/UniTask.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(GameAssemblyPath)/FishNet.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameAssemblyPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameAssemblyPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI" Condition="Exists('$(GameAssemblyPath)/UnityEngine.UI.dll')">
      <HintPath>$(GameAssemblyPath)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule" Condition="Exists('$(GameAssemblyPath)/UnityEngine.ImageConversionModule.dll')">
      <HintPath>$(GameAssemblyPath)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule" Condition="Exists('$(GameAssemblyPath)/UnityEngine.UnityWebRequestModule.dll')">
      <HintPath>$(GameAssemblyPath)/UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule" Condition="Exists('$(GameAssemblyPath)/UnityEngine.AudioModule.dll')">
      <HintPath>$(GameAssemblyPath)/UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule" Condition="Exists('$(GameAssemblyPath)/UnityEngine.UnityWebRequestAudioModule.dll')">
      <HintPath>$(GameAssemblyPath)/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net" Condition="Exists('$(GameAssemblyPath)/com.rlabrecque.steamworks.net.dll')">
      <HintPath>$(GameAssemblyPath)/com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
