# mimesis-player-enhancements

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md
src/MimesisInspectionTool/: InspectionPrinter.cs  ManagedAssemblyPaths.cs  MimesisInspectionTool.csproj  MimesisMetadataContext.cs  Program.cs  README.md
src/MimesisPlayerEnhancement/: GlobalUsings.cs  MimesisPlayerEnhancement.csproj  Mod.cs
src/MimesisPlayerEnhancement.Tests/: MimesisPlayerEnhancement.Tests.csproj
src/MimesisPlayerEnhancement.Tests/Features/Config/: ConfigConfigBoundsTests.cs  ConfigPatchContractTests.cs  HostConfigMirrorTests.cs  HostConfigSyncCodecTests.cs  ModConfigChangeInfoTests.cs  ModConfigEntryDependenciesTests.cs  ModConfigFloatHelperTests.cs  QuickSettingsShareCodecTests.cs  QuickSettingsValuesBuilderTests.cs  SaveSlotConfigProfileTests.cs  SceneScopedConfigDeferralLogicTests.cs  SparseTomlConfigTests.cs
src/MimesisPlayerEnhancement.Tests/Features/DungeonRandomizer/: DungeonDataAccessFilterTests.cs  DungeonIdListParserTests.cs  DungeonMapVariantPickLogicTests.cs  DungeonPickLogicTests.cs  DungeonPickResolverTests.cs  DungeonRandomizerConfigBoundsTests.cs  DungeonRandomizerPatchContractTests.cs  DungeonRerollExcludePolicyTests.cs  DungeonSeedFlavorResolverTests.cs  DungeonSeedFlavorUtilTests.cs  DungeonSeedPoolsTests.cs  DungeonVariantResolverTests.cs
src/MimesisPlayerEnhancement.Tests/Features/DungeonTime/: DungeonRoomPatchContractTests.cs  DungeonTimeConfigBoundsTests.cs  DungeonTimePatchContractTests.cs  DungeonTimeResolverTests.cs
src/MimesisPlayerEnhancement.Tests/Features/Economy/: EconomyConfigBoundsTests.cs  EconomyPatchContractTests.cs  EconomyResolverTests.cs  MaintenanceShopPricingTests.cs  StartupMoneyLoadGuardTests.cs
src/MimesisPlayerEnhancement.Tests/Features/ExtendedSaveSlots/: ExtendedSaveSlotsPatchContractTests.cs  SaveSlotDiscoveryTests.cs  SaveSlotDisplayFormatterTests.cs  SaveSlotPickerExtraStatsTests.cs
src/MimesisPlayerEnhancement.Tests/Features/JoinAnytime/: JoinAnytimeConfigBoundsTests.cs  JoinAnytimeLobbyDisplayTests.cs  JoinAnytimeLobbyNameLogicTests.cs  JoinAnytimeLobbyPresenceLogicTests.cs  JoinAnytimePatchContractTests.cs  JoinAnytimePublicLobbyToolsTests.cs  JoinAnytimeRoomGateLogicTests.cs  JoinAnytimeRoomLoadingHandshakeLogicTests.cs  JoinAnytimeSessionAdmissionTests.cs
src/MimesisPlayerEnhancement.Tests/Features/LootMultiplicator/: LootItemIdListParserTests.cs  LootMultiplicatorConfigBoundsTests.cs  LootMultiplicatorPatchContractTests.cs  LootMultiplierResolverTests.cs  LootSourceResolverTests.cs
src/MimesisPlayerEnhancement.Tests/Features/MimicTuning/: MimicInventoryCopyResolverTests.cs  MimicPossessionResolverTests.cs  MimicPossessionSessionsTests.cs  MimicTrustResolverTests.cs  MimicTuningConfigBoundsTests.cs  MimicTuningModeHelpersTests.cs  MimicTuningPatchAccessToolsTests.cs  MimicTuningPatchContractTests.cs  MimicVoiceTuningResolverTests.cs
src/MimesisPlayerEnhancement.Tests/Features/ModVersionDisplay/: ModVersionDisplayPatchContractTests.cs  (+1 more)
src/MimesisPlayerEnhancement.Tests/Infrastructure/: ManagedAssemblyPaths.cs  MimesisMetadataContext.cs  MimicPossessionSessionsCollection.cs
src/MimesisPlayerEnhancement.Tests/Logging/: LoggingConfigTests.cs  LoggingReflectionContractTests.cs  ModLogFormattingTests.cs  PlayerLifecycleContributionTests.cs
src/MimesisPlayerEnhancement.Tests/Util/: GameSessionAccessSaveSlotTests.cs
src/MimesisPlayerEnhancement/Config/: GlobalConfigStore.cs  ModConfig.cs  ModConfigChangeTracker.cs  ModConfigEntryBounds.cs  ModConfigEntryDependencies.cs  ModConfigEntryLocalEffect.cs  ModConfigEntryUiHints.cs  ModConfigFloatHelper.cs  ModConfigLocalization.cs  ModConfigRegistry.cs  SaveSidecarPaths.cs  SaveSlotConfigLifecycle.cs  SaveSlotConfigProfile.cs  SaveSlotConfigStore.cs  SaveSlotDocumentStore.cs  SaveSlotPlayerSync.cs  SaveSlotSidecarPersistence.cs  SaveSlotSidecarPersistencePatches.cs  SparseTomlConfig.cs
src/MimesisPlayerEnhancement/Logging/: ModLog.cs  PlayerLifecycle.cs  VoiceEventStats.cs
src/MimesisPlayerEnhancement/ModVersionDisplay/: ModVersionDisplayPatches.cs
src/MimesisPlayerEnhancement/Ui/: ModButton.cs  ModPage.cs  ModPanel.cs  ModScrollList.cs  ModUiAssets.cs  ModUiFactory.cs  ModUiGameAccess.cs  ModUiLayout.cs  ModUiRoot.cs  ModUiScrollForwarder.cs  ModUiText.cs
src/MimesisPlayerEnhancement/Util/: AtomicFileIO.cs  BackgroundFileWriteQueue.cs  CsvIdSetParser.cs  DungeonRoomAppliedSet.cs  DungeonRoomRegistry.cs  DungeonRoomSessionTime.cs  EmbeddedAssets.cs  EntityDisplayNameFormatter.cs  FeatureModule.cs  FeatureModuleSessionHooks.cs  FixedRespawnTiming.cs  GameLocaleAccess.cs  GameNetworkApi.cs  GameSessionAccess.cs  GameVersionChecker.cs  HarmonyPatchHelper.cs  HostApplyGate.cs  HostStatusCache.cs  HubGameDataAccess.cs  InGameMessageHelper.cs  LocalPlayerHelper.cs  ModJson.cs  ModL10n.cs  ModLocaleAssets.cs  NativeMessageBox.cs  ReflectionFieldCache.cs  ScalingMath.cs  SceneScopedConfigDeferralLogic.cs  SceneScopedConfigGate.cs  SceneScopedConfigSnapshots.cs  SessionContextAccess.cs  SessionLifecycle.cs  SessionPlayerCountHelper.cs  SpawnDataFieldScaler.cs  SpawnDataRoomLookup.cs  TaskWaitHelper.cs  VariantIdListParser.cs
src/MimesisPlayerEnhancement/locale/: de.json  en.json
src/MimesisReflectionTool/: MelonLoaderAssemblyPaths.cs  MelonLoaderReflectionContext.cs  MimesisReflectionTool.csproj  Program.cs  README.md  ReflectionPrinter.cs
src/MimesisSeedScanner.Cli/: CliArgs.cs  MergeCommand.cs  MimesisSeedScanner.Cli.csproj  Program.cs  ScanCommand.cs  VerifyCommand.cs
src/MimesisSeedScanner.Cli/Engine/: LayoutMath.cs  OfflineBranchCountHelper.cs  OfflineDoorwayPairFinder.cs  OfflineDungeon.cs  OfflineDungeonGenerator.cs  ParallelOfflineScanner.cs  ScanShardMerger.cs  ScanShardPaths.cs
src/MimesisSeedScanner.Mod/: BootstrapScenePatches.cs  CatalogExportStore.cs  CatalogExporter.cs  FlowCatalog.cs  FlowCatalogEntry.cs  GlobalUsings.cs  HubAccess.cs  MimesisSeedScanner.Mod.csproj  SeedScannerInput.cs  SeedScannerMod.cs
(+1020 files in other folders)
