<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MimesisPlayerEnhancement.Tests</RootNamespace>
    <AssemblyName>MimesisPlayerEnhancement.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin/</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
    <PackageReference Include="HarmonyX" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimesisPlayerEnhancement\MimesisPlayerEnhancement.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameAssemblyPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="Exists('$(GameAssemblyPath)/UnityEngine.CoreModule.dll')">
      <HintPath>$(GameAssemblyPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UniTask" Condition="Exists('$(GameAssemblyPath)/UniTask.dll')">
      <HintPath>$(GameAssemblyPath)/UniTask.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FishNet.Runtime" Condition="Exists('$(GameAssemblyPath)/FishNet.Runtime.dll')">
      <HintPath>$(GameAssemblyPath)/FishNet.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
