<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MimesisSeedScanner.Cli</RootNamespace>
    <AssemblyName>MimesisSeedScanner</AssemblyName>
    <IsInspectionTool>true</IsInspectionTool>
    <BaseOutputPath>$(MSBuildProjectDirectory)/bin/</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MimesisPlayerEnhancement\Features\DungeonRandomizer\DungeonSeedFlavor.cs" Link="Shared\DungeonSeedFlavor.cs" />
    <Compile Include="..\MimesisSeedScanner\BakedCatalog.cs" Link="Shared\BakedCatalog.cs" />
    <Compile Include="..\MimesisSeedScanner\FlavorSeedTracker.cs" Link="Shared\FlavorSeedTracker.cs" />
    <Compile Include="..\MimesisSeedScanner\GenerationMetrics.cs" Link="Shared\GenerationMetrics.cs" />
    <Compile Include="..\MimesisSeedScanner\PoolSelector.cs" Link="Shared\PoolSelector.cs" />
    <Compile Include="..\MimesisSeedScanner\RandomStream.cs" Link="Shared\RandomStream.cs" />
    <Compile Include="..\MimesisSeedScanner\SeedMetricsMapper.cs" Link="Shared\SeedMetricsMapper.cs" />
    <Compile Include="..\MimesisSeedScanner\SeedPoolCodeGenerator.cs" Link="Shared\SeedPoolCodeGenerator.cs" />
    <Compile Include="..\MimesisSeedScanner\SeedScanDefaults.cs" Link="Shared\SeedScanDefaults.cs" />
    <Compile Include="..\MimesisSeedScanner\SeedScanResults.cs" Link="Shared\SeedScanResults.cs" />
    <Compile Include="..\MimesisSeedScanner\SeedScoring.cs" Link="Shared\SeedScoring.cs" />
  </ItemGroup>
</Project>
